spring.cloud.stream.kafka.binder.brokers=broker
#spring.cloud.stream.kafka.binder.useNativeEncoding=true

spring.cloud.stream.bindings.user-output.destination=user-channel
spring.cloud.stream.bindings.user-output.contentType=application/vnd.user.v1+avro


spring.cloud.stream.schemaRegistryClient.endpoint=http://localhost:8081

spring.cloud.stream.schema.avro.dynamicSchemaGenerationEnabled=true